# aws-s3-crud-springboot-rest-api

./: README.md  pom.xml
src/main/java/com/springboot_demo/awss3crudspringbootrestapi/: AwsS3CrudSpringbootRestApiApplication.java
src/main/java/com/springboot_demo/awss3crudspringbootrestapi/advice/: AwsS3ExceptionHandlerController.java
src/main/java/com/springboot_demo/awss3crudspringbootrestapi/config/: AwsConfig.java
src/main/java/com/springboot_demo/awss3crudspringbootrestapi/controller/: AwsS3Controller.java
src/main/java/com/springboot_demo/awss3crudspringbootrestapi/service/: AwsS3Service.java  AwsS3ServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springboot_demo/awss3crudspringbootrestapi/: AwsS3CrudSpringbootRestApiApplicationTests.java
